[global]
#
# Default Data Set
#
#twoStepFlag		0
socket_priority		0
priority1		128
priority2		128
domainNumber		0
free_running		0
dscp_event		48
dscp_general		46
clockClass		228
#dataset_comparison	ieee1588
hwts_filter		full
fault_reset_interval	ASAP
neighborPropDelayThresh	20000000
#G.8275.portDS.localPriority	128
#gmCapable		1
asCapable               true
clock_servo             linreg
#
# Run time options
#
logging_level		6
hybrid_e2e		0
tx_timestamp_timeout	100
use_syslog		1
verbose			0
kernel_leap		1
check_fup_sync		0
#
# Transport options
#
ptp_dst_mac		01:80:C2:00:00:0E
p2p_dst_mac		01:80:C2:00:00:0E
udp_ttl			1
udp6_scope		0x0E
uds_address		/var/run/ptp4l
#
# Default interface options
#
#clock_type		BC
time_stamping		hardware
#boundary_clock_jbod	1
#
# Clock description
#
productDescription	;;
revisionData		;;
manufacturerIdentity	00:00:00
userDescription		;
timeSource		0xA0
#
#
logSyncInterval		-3
logAnnounceInterval	-3
logMinDelayReqInterval	-3
#
#
#
[ens2:PTPv2]
network_transport	UDPv4
BMCA                    ptp
delay_mechanism		E2E
tsproc_mode		filter_weight
delay_filter		moving_median
delay_filter_length	10
egressLatency		382
ingressLatency		184
G.8275.portDS.localPriority	248

#phy_delay = 1000000 184 382

[ens2:802AS]
network_transport       L2
transportSpecific	0x1
BMCA                    noop
masterOnly		1
egressLatency		382
ingressLatency		184
delay_mechanism         P2P
#min_neighbor_prop_delay -20000000
#path_trace_enabled      1
#follow_up_info          1
#transportSpecific       0x1
#inhibit_delay_req       1
G.8275.portDS.localPriority	100

#[ens3:PTPv2]
#network_transport	UDPv4
#BMCA                    ptp
#delay_mechanism		E2E
#tsproc_mode		filter
#delay_filter		moving_median
#delay_filter_length	10
#egressLatency		382
#ingressLatency		184
#G.8275.portDS.localPriority	248

